\chapter{Séries de Taylor}\label{Ch:Séries de Taylor}
\section{Quelques rappels}
Dans le dernier cours de calcul intégral, nous avons introduit les séries de Taylor. Ces dernières
sont des séries de puissances qui décrivent certaines fonctions sur un intervalle que l'on appelle
intervalle de convergence. Rappelons ces notions.
\begin{definition}[Séries de Taylor]\index{Série de Taylor! Définition}
Soit $f(x)$ une fonction indéfiniment dérivable en $x=a$. Le développement en série de Taylor
de la fonction $f(x)$ autour de $x=a$ est donné par
\begin{align}
f(x)&=\sum_{k=0}^{\infty }\dfrac{f^{(k)}(a)}{k!}(x-a)^k\label{Eq: definition Taylor}\\
&=f(a)+f'(a)(x-a)+\dfrac{f''(a)(x-a)^2}{2!}+...+\dfrac{f^{(k)}(a)}{k!}(x-a)^k+...,\nonumber
\end{align}
et ce, pour toutes les valeurs de $x$ où cette série converge. \\
\\
\indent
Lorsque $a=0$, on appelle cette série, série de MacLaurin\index{MacLaurin}.
\end{definition}
Voici quelques séries importantes:
\begin{example}
\begin{align}
\e^x &=\sum_{k=0}^{\infty }\dfrac{x^k}{k!}=1+x+\dfrac{x^2}{2!}+\dfrac{x^3}{3!}+\dfrac{x^4}{4!}+...\\[0.5cm]
\sin(x)&=\sum_{k=0}^{\infty }\frac{(-1)^{k}}{(2k+1)!}x^{2k+1}=x-\dfrac{x^3}{3!}+\dfrac{x^5}{5!}+...\\[0.5cm]
\cos(x)&=\sum_{k=0}^{\infty }\frac{(-1)^{k}}{(2k)!}x^{2k}=1-\dfrac{x^2}{2!}+\dfrac{x^4}{4!}+...
\end{align}

\end{example}
L'obtention de ces séries s'est faite lors du cours de NYB.
Il faut maintenant déterminer l'intervalle de convergence de ces séries. Pour ce faire, nous avons besoin
du critère d'Alembert. Nous accepterons ce critère sans démonstration.
\begin{theorem}[Critère d'Alembert ou test du ratio]\index{Théorème! Critère d'Alembert}
Soit une série de la forme
$\sum\limits_{n=0}^{\infty }a_n$
et soit $L=\lim\limits_{n\to\infty }\left|\dfrac{a_{n+1}}{a_n}   \right|. $
Il y a trois possibilités:
\begin{enumerate}
\item Si $L<1$, alors la série $\sum\limits_{n=0}^{\infty }a_n$ converge.
\item Si $L>1$, alors la série $\sum\limits_{n=0}^{\infty }a_n$ diverge.
\item Si $L=1$, on ne peut rien dire sur la convergence de la série.
\end{enumerate}
\end{theorem}
\begin{example}
Trouvons l'intervalle de convergence de la série de MacLaurin de la fonction $f(x)=e^x$. \\
\\
\indent
On sait que
\begin{align*}
e^x=\sum_{k=0}^{\infty }\dfrac{x^k}{k!}.
\end{align*}
Ainsi,
\begin{align*}
L =\lim_{n\to \infty } \left|\dfrac{a_{n+1}}{a_n}   \right| &=\lim_{n\to \infty } \left|\dfrac{x^{n+1}/(n+1)!}{x^n/n!}   \right|\\
&=\lim_{n\to \infty } \left|\dfrac{x^{n+1}}{(n+1)!}\cdot \dfrac{n!}{x^n} \right|\\
&= \lim_{n\to \infty }\left|\dfrac{x}{(n+1)}\right|\\
&=\lim_{n\to \infty }\left|\dfrac{x}{(n+1)}\right|\\
&=|x|\lim_{n\to \infty }\dfrac{1}{n+1}=0
\end{align*}
Ainsi, peu importe la valeur de $x$, $L<1$. D'où la convergence de la série $\forall x\in \mathbbm{R}$.
\end{example}
Il arrive que l'intervalle de convergence soit un peu plus difficile à obtenir.
\begin{example}
Trouver l'intervalle de convergence de la série de MacLaurin de $f(x)=\ln(1+x)$ sachant que
la série est
\begin{align*}
\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}}{k}x^k.
\end{align*}
Utilisons le critère d'Alembert. Ainsi,
\begin{align*}
L=\lim_{n\to\infty }\left|\dfrac{a_{n+1}}{a_n}   \right|&=\lim_{n\to\infty }\left|\dfrac{(-1)^{n+2}x^{n+1}/(n+1)}{(-1)^{n+1}x^{n}/n}   \right|\\
&=\lim_{n\to\infty }\left|\dfrac{(-1)^{n+2}x^{n+1}}{n+1}\dfrac{n}{(-1)^{n+1}x^{n}}   \right|\\
&=\lim_{n\to\infty }\left|\dfrac{nx}{n+1}\right|\\
&=|x|\lim_{n\to\infty }\left|\dfrac{n}{n+1}\right|\\
&=|x|\lim_{n\to\infty} \dfrac{1}{1+1/n}\\
&=|x|
\end{align*}
On veut donc que $|x|<1$. Mais qu'arrive-t-il si $|x|=1$? Ces valeurs correspondent au cas où $L=1$ dans le critère
d'Alembert. Pour savoir ce qui se produit, il faut remplacer $x$ par les valeurs des extrêmités
de l'intervalle de convergence dans la série.
\begin{description}
\item[En $x=-1$] En substituant $x$ par $-1$ dans la série, on obtient
\begin{align*}
\sum_{k=1}^{\infty }\dfrac{(-1)^{2k+1}}{k}.
\end{align*}
Puisque $2k+1$ est toujours impair, on a que $(-1)^{2k+1}=-1$. Ainsi,
\begin{align*}
\sum_{k=1}^{\infty }\dfrac{(-1)^{2k+1}}{k}=\sum_{k=1}^{\infty }\dfrac{-1}{k}
\end{align*}
qui est la série harmonique négative, donc la série est divergente.
\item[En $x=1$] On obtient
\begin{align*}
\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}}{k}.
\end{align*}
C'est la série harmonique alternée. Celle-ci converge par le critère de Leibniz.
\end{description}
Ainsi,
\begin{align*}
\ln(1+x)=\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}}{k}x^k
\end{align*}
et ce, $\forall\  x\in]-1,1]$.
\end{example}
\section{Obtention des séries de Taylor}
On a vu jusqu'ici des séries relativement simples à obtenir. Par contre, il peut être
plus long et ennuyeux de trouver certaines séries. Prenons par exemple la série de $f(x)=e^{x^2}$.
Trouver cette série à l'aide de la définition est pénible et le risque d'erreur augmente également.
Il existe
heureusement une façon de faire.
\begin{example}
Trouvons la série de MacLaurin de la fonction\\ $f(x)=e^{x^2}$.\\
\\
\indent
On connaît bien la série de
\begin{align*}
e^y=\sum_{k=0}^{\infty }\dfrac{y^k}{k!}.
\end{align*}
Cette série converge $\forall y\in\mathbbm{R}$. En posant $y=x^2$, on obtient la série désirée, soit
\begin{eqnarray*}
e^{x^2}=\sum_{k=0}^{\infty }\dfrac{x^{(2k)}}{k!}.
\end{eqnarray*}
Pour ce qui est de l'intervalle de convergence, on a que la série converge $\forall x\in\mathbbm{R}$, car
l'image de la fonction $y=x^2$ est compris dans l'intervalle de convergence de la série de $e^y$.
\end{example}
\begin{example}
Trouvons la série de MacLaurin de \\$f(x)=x\ln(1+2x)$\\
\\
\indent
Pour résoudre ce problème utilisons la série de $\ln(1+y)$ et posons $y=2x$.
Ainsi,
\begin{align*}
\ln(1+y)&=\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}}{k}y^k\\
\ln(1+2x)&=\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}}{k}(2x)^k\\
&=\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}2^k}{k}(x)^k
\end{align*}
Ce changement de variable affecte l'intervalle de convergence de la série. Puisque la série de
$\ln(1+y)$ converge $\forall y\in]-1,1]$ et que $y=2x$, il faut trouver les valeurs de $x$ dont l'image
par la fonction $y=2x$ est dans l'intervalle $]-1,1]$. C'est le cas si $x\in]-1/2,1/2]$. Par la suite,
il suffit de multiplier la série par $x$ afin d'obtenir la série de $x\ln(1+2x)$. Ainsi,
\begin{align*}
x\ln(1+2x)&=x\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}2^k}{k}(x)^k\\
&=\sum_{k=1}^{\infty }\dfrac{(-1)^{k+1}2^k}{k}(x)^{k+1}\\
\end{align*}
Cette multiplication par un polynôme n'a pas d'effet sur l'intervalle de convergence.
\end{example}
\begin{example}
Trouvons la série de MacLaurin de $f(x)=\dfrac{\sin x}{x}$.
\\
\\
\indent
Divisons la série du $\sin x$ par $x$.
\begin{align*}
\dfrac{\sin x}{x}&=\dfrac{x-\frac{x^3}{3!}+\frac{x^5}{5!}-...}{x}\\
&=1-\dfrac{x^2}{3!}+\dfrac{x^4}{5!}-...\\
&=\sum_{k=0}^{\infty }\dfrac{(-1)^{k+1}}{(2k+1)!}x^{2k}
\end{align*}
À ce moment, le rayon de convergence est celui de la série du $\sin x$ sauf $x=0$, car
$\dfrac{\sin x}{x}$ n'est pas défini en $x=0$.
\end{example}

Il est très important de faire attention à l'intervalle de convergence. Dans le cas précédent, puisque la série
du sinus converge $\forall x\in \mathbbm{R}$, on aurait tendance à dire que c'est le même intervalle
de convergence. Par contre, ce n'est pas le cas puisque nous divisons par $x$. Il faut donc exclure
la valeur de $x=0$, car on ne peut pas diviser par $0$. Ainsi,
l'intervalle de convergence est $\mathbbm{R}\setminus \{0\}$. \\
\\
\indent
En résumé, pour obtenir la série de Taylor d'une certaine fonction, on peut utiliser une série déjà
connue et la manipuler. Son intervalle de convergence sera alors obtenu à l'aide d'une des techniques suivantes:
\begin{description}
\item[Changement de variables] Si l'on a un changement de variable de la forme $y=g(x)$ et que
la série connue converge $\forall y \in I_c$, alors pour déterminer l'intervalle de convergence
de la nouvelle série, il suffit de prendre toutes les valeurs de $x$ donc l'image par rapport à $g$
est dans $I_c$.
\item[Multiplication par un polynôme] L'intervalle de convergence reste le même.
\item[Division par un polynôme] L'intervalle de convergence est le même sauf aux
points où l'on divise par zéro.
\item[Dérivation] On garde le même intervalle, mais en excluant les extrémités.
\item[Intégration] L'intervalle de convergence reste le même.
\end{description}
\section{Les polynômes de Taylor}
Bien que les séries de Taylor nous permettent de manipuler certaines fonctions, il est impossible
de faire des calculs puisqu'il s'agit de séries infinies. Il faut donc les tronquer. C'est ce qui est
à la base du polynôme de Taylor.
\begin{definition}[Polynôme de Taylor]\index{Série de Taylor! Polynôme}
Soit une fonction $f(x)$ dérivable $n+1$ fois en un point $x=a$. Alors le polynôme de Taylor de degré $n$
autour du point $x=a$ est donné par
\begin{align}
P_n(x)=\sum_{k=0}^{n}\dfrac{f^{(k)}(a)}{k!}(x-a)^k.\label{Eq: polynome taylor}
\end{align}
\end{definition}
Dans les faits, il suffit de prendre tous les monômes de degré inférieur ou égal à $n$ dans la série de
Taylor de la fonction $f(x)$.
\begin{example}
Trouvons le polynôme de MacLaurin de degré $2$ de la fonction $f(x)=\sin x +\cos x$. \\
\\
On sait que $p_2(x)=c_0+c_1x+c_2x^2$, où les $c_k= \dfrac{f^{(k)}(0)}{k!}$. Ainsi,
\begin{align*}
c_0=f(0)=1,
\end{align*}
\begin{align*}
f'(x)&=\cos x -\sin x &\Rightarrow c_1=\dfrac{f'(0)}{1!}=1,\\
f''(x)&=-\sin x -\cos x &\Rightarrow c_2=\dfrac{f''(0)}{2!}=\dfrac{1}{2}.
\end{align*}
On a donc que $p_2(x)=1+x-\frac{1}{2}x^2$.
\end{example}
Ici, on ne peut pas affirmer que la fonction vaut le polynôme de Taylor, car ce n'est pas un polynôme
infini. La figure~\ref{Fig:Taylor} montre la différence entre $p_2(x)$ et $f(x)$. Il serait donc intéressant
de déterminer l'erreur que l'on commet lorsque l'on approche la fonction par son polynôme de degré $n$. Le
théorème suivant nous permet justement de quantifier cette erreur.
\begin{figure}[ht]
\begin{center}
\psset{algebraic}
\pspicture(-3,-4)(3,2)
\psaxes[labels=none]{->}(0,0)(-3,-3.5)(3.5,2)
\uput[-90](3.5,0){$x$}
\uput[180](-3,-1){$f(x)$}
\uput[0](-2,-3){$p_2(x)$}
\psplot{-3}{3}{sin(x)+cos(x)}
\psplot[linestyle=dashed]{-2}{3}{1+x-0.5*x^2}
\endpspicture
\end{center}
\caption{Graphique de $f(x)=\sin x+\cos x$ et de $p_2(x)$.}\label{Fig:Taylor}
\end{figure}
\begin{theorem}[Reste de Lagrange]\index{Série de Taylor! Reste de Lagrange}\index{Théorème! Reste de Lagrange}
Soit $f:[x_1,x_2]\rightarrow \mathbbm{R}$ une fonction $n+1$ fois dérivable sur $]x_1,x_2[$ et $a\in]x_1,x_2[$, alors
\begin{align}
f(x)=\sum_{k=0}^n \dfrac{f^{(k)}(a)}{k!}(x-a)^k +\dfrac{f^{(n+1)}(\xi (x))}{(n+1)!}(x-a)^{n+1},\label{Eq: polynome taylor reste}
\end{align}
où $\xi (x)\in[x_1,x_2]$.
\begin{proof}
Nous prendrons ce théorème sans démonstration.
\end{proof}
\end{theorem}
Ce que ce théorème nous dit est que l'erreur ou le résidu de l'approximation de $f(x)$ par $p_n(x)$
en un point $x$ est donné par
\begin{align}
\mid f(x)-p_n(x)\mid=\left | \dfrac{f^{(n+1)}(\xi (x))}{(n+1)!}(x-a)^{n+1}\right | .
\end{align}
Par contre, la fonction $\xi (x)$ n'est pas connue. Néanmoins, on peut trouver une borne supérieure
à cette erreur. Ainsi,
\begin{align}
\mid f(x)-p_n(x)\mid\leq \left |\dfrac{M}{(n+1)!}(x-a)^{n+1}\right |,
\end{align}
où $M=\max\limits_{x\in[x_1,x_2]}\{\mid f^{(n+1)}(x)\mid\}.$
\begin{example}
On approche la fonction $\e^x$ par son polynôme de degré $2$, c'est-à-dire que
\begin{align*}
p_2(x)=1+x+\dfrac{x^2}{2}.
\end{align*}
Trouvons l'erreur maximale commise sur l'intervalle $[-1,1]$. \\
\\
\indent
Le terme d'erreur correspond

\begin{align*}
|E(x)|\leq \left| \dfrac{M}{3!}x^{3}  \right|
\end{align*}
où $M=\max\limits_{x\in[-1,1]}f^{(3)}(x)$. Dans notre cas, $M=e$.
D'où l'erreur maximale est
\begin{align*}
|E(x)|=|\e^x-p_2(x)|\leq \left| \dfrac{\e}{(3)!}x^{3}  \right|
\end{align*}
Ainsi, on sait que l'erreur commise lorsque l'on approche $e^{0.5}$ par \\
$p_2(0.5)=1+0.5+0.5^2/2=1.625$ est de
\begin{align*}
|E(0.5)|\leq \left| \dfrac{\e}{(3)!}0.5^{3}\right|\approx 0.0566.
\end{align*}
La véritable erreur est d'environ $0.0237$.
\end{example}
Par cet exemple, on remarque que la borne d'erreur est pessimiste, ce qui est généralement le cas.

\section{Applications des séries de Taylor}
Les séries et polynômes de Taylor sont très utiles dans divers domaines. Voici quelques applications
intéressantes.
\begin{example}
Calculez l'intégrale suivante avec 3 chiffres significatifs,
\begin{align*}
\int_{-1}^1 \e^{-x^2} \d{x}.
\end{align*}
\indent
Cette intégrale ne possède pas de primitive. On doit donc approcher sa valeur à l'aide d'une astuce.
On sait que
\begin{align*}
\e^{-x^2} =\sum_{k=0}^{\infty }\dfrac{(-x^2)^{k}}{k!}=1-x^2+\dfrac{x^4}{2}-\dfrac{x^6}{6}+...
\end{align*}
Donc
\begin{align*}
\int_{-1}^1 \e^{-x^2} dx&=\int_{-1}^1 1-x^2+\dfrac{x^4}{2}-\dfrac{x^6}{6}+\dfrac{x^8}{4!}-\dfrac{x^{10}}{5!}...  dx\\
&=\left. \left( x-\dfrac{x^3}{3}+\dfrac{x^5}{10}-\dfrac{x^7}{42}+\dfrac{x^9}{9\cdot 4!}-\dfrac{x^{11}}{11\cdot 5!}... \right) \right |_{-1}^1 \\
&=2\left(1-\dfrac{1}{3}+\dfrac{1}{10}-\dfrac{1}{42}+\dfrac{1}{216}-\dfrac{1}{1320}...\right)\\
&\approx 1.493
\end{align*}
\end{example}
\begin{example}
La calculatrice et les logiciels de mathématique tels que Maple et Matlab n'ont pas en mémoire les valeurs des fonctions
exponentielles, trigonométriques et de leur inverse. Ceci demanderait trop d'espace mémoire. Au lieu de cela, lorsque l'on demande
par exemple $\cos 3$, la calculatrice va simplement évaluer la série de Taylor de $\cos$ en $x=3$. Lorsqu'on lui demande la
valeur de $e$, la calculatrice évalue la série de $e^x$ en $x=1$. Par contre, que fait-elle  pour le nombre $\pi$?
Elle utilise la série de $\arctan x$ en $x=1$, car $\pi=4 \Arctan 1$. Malheureusement, cette série ne converge pas très rapidement.
\end{example}
\begin{example}
Les séries de Taylor nous permettent d'évaluer certaines limites. Par exemple, trouvons la
$$\lim_{x\rightarrow 0}\dfrac{\sin x}{x}.$$ Pour ce faire, on écrit les premiers termes de la
série de Taylor de $\sin x$.
\begin{align*}
\lim_{x\rightarrow 0}\dfrac{\sin x}{x}&=\lim_{x\rightarrow 0}\dfrac{ x -x^3/3!+x^5/5!+...}{x}\\
&=\lim_{x\rightarrow 0}1- x^2/3!+x^4/5!+...=1
\end{align*}
\end{example}
\begin{example}
Cet exemple est un des nombreux que l'on peut tirer de la physique. Soit un corps de masse $m$
situé à une distance $h$ de la surface de la Terre. La force gravitationnelle $F$ agissant sur ce corps
est donnée par
\begin{align*}
F=\dfrac{mgR^2}{(R+h)^2},
\end{align*}
où $g$ est l'accélération gravitationnelle et $R$ le rayon de la terre. On utilise habituellement la formule
$F=mg$, mais on commet toujours une erreur. Voici pourquoi. Si l'on est à la surface de la Terre, cela signifie que
$h \ll R$. Posons $y=h/R$ et trouvons la série de MacLaurin de $F$ par rapport à $y$.
\begin{align*}
F&=\dfrac{mgR^2}{(R+h)^2}\\
&=\dfrac{mgR^2}{R^2(1+h/R)^2}\\
&=\dfrac{mg}{(1+y)^2}\\
&=mg\left (1-2y+3y^2 -4y^3+...\right)\\
&=mg\left (1-2\dfrac{h}{R}+3\dfrac{h^2}{R^2} -4\dfrac{h^3}{R^3}+...\right)
\end{align*}
Ainsi, en utilisant $F=mg$, on commet une erreur de l'ordre de $h/R$ ce qui est très petit puisque
$h \ll R$.
\end{example}

\section{Calcul du logarithme avec les opérations élémentaires}

Les calculatrices ou les ordinateurs, aussi sophistiqués qu'ils peuvent être, ne savent faire que les opérations élémentaires $+$, $-$, $\times$ et $\div$. Comment alors évaluer numériquement des fonctions complexes comme $\sin (x)$, $e^x$, $\ln (x)$, etc.?

Nous avons vu dans les sections précédentes qu'il est possible d'utiliser les polynômes de Taylor pour évaluer des fonctions complexes. Dans cette section, nous allons voir comment une calculatrice peut calculer le logarithme d'un nombre positif en
\begin{enumerate}
\item utilisant les quatre opérateurs élémentaires, soit l'addition, la soustraction, la multiplication et la division;
\item utilisant un nombre fini d'opérations;
\item obtenant une approximation de $\ln(x)$ avec 10 chiffres de précision (le nombre de chiffres qui peuvent être affichés sur une calculatrice).
\end{enumerate}

\subsection{Première méthode}

Une méthode simple pour évaluer $f(x)=\ln(x)$ est d'estimer la fonction par un polynôme de Taylor $P_n$ autour d'un point $a>0$. Un calcul simple permet de vérifier que
\begin{align} \label{eq:log_derive}
	f^{(k)}(x)=(-1)^{k+1}\frac{(k-1)!}{x^k}, \quad n \geq 1
\end{align}
Le polynôme de Taylor de degré $n$ de $\ln(x)$ autour de $a$ est donc, par définition
\begin{align} \label{eq:log_polynome_taylor}
	P_n (x) &= \ln(a) + \sum_{k=1}^n \frac{(-1)^{k+1}}{ka^k}(x-a)^k
\end{align}

En utilisant l'équation~\ref{eq:log_polynome_taylor}, nous allons trouver l'intervalle de convergence de cette série. Utilisons le critère de d'Alembert. Ainsi,
\begin{align*}
	L&=\lim_{n \to \infty} \abs{\frac{(-1)^{n+2}(x-a)^{n+1}/((n+1)a^{n+1})}{(-1)^{n+1}(x-a)^{n}/(na^{n})}} \\
	&= \lim_{n \to \infty} \abs{\frac{(-1)^{n+2}(x-a)^{n+1}}{(n+1)a^{n+1}} \frac{na^{n}}{(-1)^{n+1}(x-a)^{n}}} \\
	&= \lim_{n \to \infty} \abs{\frac{(x-a)n}{a(n+1)}} \\
	&= \abs{\frac{x-a}{a}} \lim_{n \to \infty} \abs{\frac{n}{n+1}} \\
	&= \frac{\abs{x-a}}{a}
\end{align*}
On veut donc que
\begin{align*}
	\frac{\abs{x-a}}{a} &< 1 \\
	\abs{x-a} &< a
\end{align*}
c'est-à-dire
\begin{align*}
	-a<x-a<a
\end{align*}
et donc que $0<x<2a$. Pour connaître la convergence en $x=0$ et en $x=2a$, il faut remplacer $x$ par ces valeurs.
\begin{description}
\item[En $x=0$] En substituant $x$ par $0$ dans la série, on obtient
\begin{align*}
	\ln(a) + \sum_{k=1}^n \frac{-1}{k}
\end{align*}
Ceci est la série harmonique négative, donc la série est divergente.
\item[En $x=2a$] En substituant $x$ par $2a$ dans la série, on obtient
\begin{align*}
	\ln(a) + \sum_{k=1}^n \frac{(-1)^{k+1}}{k}
\end{align*}
Ceci est la série harmonique alternée, donc la série est convergente.
\end{description}

Donc, la série $P_n (x)$ converge vers $\ln(x)$ pour tout $x \in ]0,2a]$ lorsque $n \to \infty$. On peut donc estimer la valeur de $\ln(x)$ en prenant les $n+1$ premiers termes de la série $P_n (x)$.

Soit un intervalle $[A,B]$ avec $A>0$. Nous savons qu'il est possible de trouver une borne supérieure à l'erreur commise en utilisant le polynôme $P_n(x)$ plutôt que $\ln(x)$. Cette erreur est donnée par la formule suivante
\begin{align*}
	\abs{f(x)-P_n(x)} \leq \abs{\frac{M}{(n+1)!}(x-a)^{n+1}}
\end{align*}
où $M=\max\limits_{x\in[x_1,x_2]}\{\mid f^{(n+1)}(x)\mid\}$. Ainsi, l'équation~\ref{eq:log_derive} implique
\begin{align*}
	M &= \max\limits_{x\in[A,B]} \{\mid f^{(n+1)}(x)\mid\} \\
	&= \max\limits_{x\in[A,B]}  \abs{(-1)^{n+2}\frac{n!}{x^{n+1}}}  \\
	&= \max\limits_{x\in[A,B]}  \abs{\frac{n!}{x^{n+1}}}  \\
	&\leq \frac{n!}{A^{n+1}}
\end{align*}
et donc l'erreur d'estimation du polynôme de Taylor est
\begin{align}
	\abs{\ln(x)-P_n(x)} &\leq \abs{\frac{M}{(n+1)!}(x-a)^{n+1}} \nonumber\\
	&\leq \frac{n!}{A^{n+1}} \cdot \frac{\abs{(x-a)^{n+1}}}{(n+1)!} \nonumber\\
	&\leq \frac{1}{(n+1)A^{n+1}} \abs{(x-a)^{n+1}} \label{eq:terme erreur log}
\end{align}
pour tout $x \in [A,B]$.

On constate que cette approche pose deux problèmes. Premièrement l'erreur de l'équation~\ref{eq:log_polynome_taylor} devient très grande lorsque $A$ est petit. En fait, elle tend vers l'infini lorsque $A$ tend vers $0$. Par exemple, sur l'intervalle $[0.001,2]$ si on estime $\ln(x)$ par $P_{10}(x)$ autour de $a=1$, on trouve que
\begin{align*}
	\abs{\ln(x)-P_{10}(x)} \leq \frac{1}{11(0.001)^{11}} \abs{(x-1)^{11}} \leq \frac{10^{31}}{11}
\end{align*}
pour $x \in [0.001,2]$. Or $\dfrac{10^{31}}{11}>10^{29}$ ce qui fait que la valeur de $P_{10}(x)$ est une estimation inacceptable de $\ln(x)$.

Un deuxième problème est le rayon de convergence de la série de $\ln(x)$ qui, autour de $a$ est $R=a$ et donc la série converge seulement pour $x \in ]0,2a]$. Par conséquent aucun polynôme de Taylor avec $a$ fixé ne permet d'estimer $\ln(x)$ pour tout $x > 2a$. C'est pour cela qu'on a besoin d'une autre méthode.

\subsection{Deuxième méthode}

On cherche à estimer $\ln(x)$ par un polynôme de Taylor sur tout l'intervalle $]0,\infty]$. Or ceci est impossible avec la première méthode. La deuxième méthode commence en réduisant la taille de l'intervalle pour lequel l'approximation de Taylor doit être précise.

\subsubsection{Réduction de l'intervalle}

Pour chaque $x \in ]0,\infty[$ il existe un unique nombre entier $N$ tel que $x \in [e^N,e^{N+1}[$. En effet, les points $e^N$, avec $N=\ldots,-2,-1,0,1,2,\ldots$ subdivisent la partie positive de l'axe réel en sous-intervalles qui n'ont que leurs extrémités en commun. Ceci est illustré à la figure~\ref{fig:subdivision e a la N}.

\begin{figure}[htb]
\begin{center}
\begin{tabular}{cc}
	\psset{algebraic,xunit=1.5,yunit=1}
	\pspicture(-0.5,-2)(3.5,2)
	\psaxes[Dx=0.5]{->}(0,0)(0,-2)(3,2)[$x$,-90][$y$,180]
	\psline(0.04979,-1)(0.04979,1)
	\psline(0.1353,-1)(0.1353,1)
	\psline(0.3679,-1)(0.3679,1)
	\uput[90](0.3679,1){$e^{-1}$}
	\psline(1,-1)(1,1)
	\uput[90](1,1){$e^{0}$}
	\psline(2.7183,-1)(2.7183,1)
	\uput[90](2.7183,1){$e^{1}$}
	\endpspicture
	&
	\psset{algebraic,xunit=0.035,yunit=1}
	\pspicture(-0.5,-2)(160.5,2)
	\psaxes[Dx=20]{->}(0,0)(0,-2)(160,2)[$x$,-90][$y$,180]
	\psline(1,-1)(1,1)
	\psline(7.389,-1)(7.389,1)
	\psline(20.09,-1)(20.09,1)
	\uput[90](20.09,1){$e^{3}$}
	\psline(54.6,-1)(54.6,1)
	\uput[90](54.6,1){$e^{4}$}
	\psline(148.41,-1)(148.41,1)
	\uput[90](148.41,1){$e^{5}$}
	\endpspicture
\end{tabular}
\end{center}
\caption{Subdivision de $]0,\infty[$ en sous-intervalles $[e^N,e^{N+1}[$.}\label{fig:subdivision e a la N}
\end{figure}

Maintenant, si $x \in [e^N,e^{N+1}[$ alors
\begin{align*}
	e^N \leq x \leq e^{N+1}
\end{align*}
et on divise par $2e^N$ pour trouver
\begin{align*}
	\frac{1}{2} \leq \frac{x}{2e^N} \leq \frac{e}{2}.
\end{align*}
Posons maintenant la variable $v$, telle que $v=\dfrac{x}{2e^N}$. Nous aurons ainsi
\begin{align*}
	\ln(v) &= \ln \lr{\frac{x}{2e^N}} \\
	&= \ln(x)-\ln \lr{2e^N} \\
	&= \ln(x)-\ln(2)-N
\end{align*}
Alors on a $v \in [\frac{1}{2},\frac{e}{2}[$ et
\begin{align*}
	\ln(x)=\ln \lr{2e^Nv}=\ln(2)+N+\ln(v).
\end{align*}
On a de cette façon exprimé le logarithme d'un $x$ quelconque en fonction du logarithme d'un nombre $v$ qui fait toujours partie de l'intervalle $[\frac{1}{2},\frac{e}{2}[$. Il suffit donc de calculer $\ln(v)$ avec précision ($\ln(2)$ est déjà connu et stocké en mémoire de façon permanente).

La procédure pour déterminer $N \equiv N(x)$, qui dépend de $x$, est simple: il suffit de comparer successivement $x$ à $e^N$ pour $N=0,1,2,\ldots$ (dans le cas où $x \geq 1$) ou $N=-1,-2,\ldots$ (dans le cas où $x<1$). Il suffit d'un nombre fini de vérifications pour trouver $N$. On peut déterminer de cette façon auquel des intervalles $[e^N,e^{N+1}[$ le nombre $x$ appartient.

\subsubsection{Estimation du logarithme}

Puisque nous avons réduit l'intervalle où nous devons estimer le logarithme, soit $P_n(v)$ le polynôme de Taylor de degré $n$ de $\ln(v)$ autour de $1 \in [\frac{1}{2},\frac{e}{2}[$. Nous avons ainsi
\begin{align*}
	P_n(v) &= \ln(1) + \sum_{k=1}^n \frac{(-1)^{k+1}}{k1^k}(x-1)^k \\
	&= \sum_{k=1}^n \frac{(-1)^{k+1}}{k}(x-1)^k.
\end{align*}
En estimant $\ln(v)$ par $P_n(v)$, nous obtenons
\begin{align*}
	\ln(x) &= \ln(2)+N(x)+\ln(v) \\
	&\approx \ln(2)+N(x)+P_n(v).
\end{align*}
Il ne faut pas oublier que dans l'expression précédente, $v$ dépend de $x$. Notons par $L(x)$ l'approximation de $\ln(x)$ ci-dessus. Nous avons donc comme erreur d'approximation
\begin{align*}
	\abs{\ln(x)-L(x)} &= \abs{\ln(2)+N(x)+\ln(v)-(\ln(2)+N(x)+P_n(v))} \\
	&= \abs{\ln(v)-P_n(v)}.
\end{align*}
Par le terme d'erreur déjà trouvé à l'équation~\ref{eq:terme erreur log}, nous avons sur l'intervalle $[\frac{1}{2},\frac{e}{2}[$,
\begin{align*}
	\abs{\ln(v)-P_n(v)} &\leq \frac{1}{(n+1)(1/2)^{n+1}} \abs{(x-1)^{n+1}} \\
	&\leq \frac{2^{n+1}}{n+1} (1/2)^{n+1} \\
	&\leq \frac{1}{n+1}
\end{align*}
pour tout $v \in [\frac{1}{2},\frac{e}{2}[$.

On voit donc qu'avec cette méthode, on peut évaluer $\ln(x)$ pour tout $x$ positif avec une borne sur l'erreur de moins de $\frac{1}{n+1}$. Ceci peut être aussi petit que l'on veut, il suffit de prendre un $n$ suffisamment grand. Pour obtenir une approximation de 12 chiffres de précision, on pourrait par exemple utiliser $P_{20}(x)$.

L'erreur faite en utilisant, par exemple, $P_{5}(x)$ est en général beaucoup plus petite que la borne d'erreur que nous venons de trouver. Pour s'en assurer, traçons le graphique de $\abs{\ln(v)-P_{5}(v)}$. Pour ce faire, substituons $v=\frac{x}{2e^N}$ dans la formule trouvée à l'équation~\ref{eq:terme erreur log}. La figure~\ref{fig:erreur P_5} illustre l'erreur faite en utilisant $P_{5}(n)$.

\begin{figure}[htb]
\begin{center}
\begin{tabular}{cc}
	\psset{algebraic,xunit=4.5,yunit=20}
	\pspicture(-0.1,-0.01)(1.3,0.2)
	\psaxes[Dx=0.2,Dy=0.05]{->}(0,0)(0,0)(1,0.2)[$x$,-90][$E_{5}(x)$,180]
	\multido{\i=-5+1}{5}{%
		\FPeval{xi}{\nbe^(\i)}
		\FPeval{xf}{\nbe^(\i+1)}
		\psplot[plotpoints=500]{\xi}{\xf}{2^(6)*((abs(1-x/(2*\xi)))^(6))/6}
		\psline(\xf,0.16667)(\xf,0.022)
	}
	\endpspicture
	&
	\psset{algebraic,xunit=0.035,yunit=20}
	\pspicture(-5,-0.01)(160.5,0.2)
	\psaxes[Dx=20,Dy=0.05]{->}(0,0)(0,0)(160,0.2)[$x$,-90][$E_{5}(x)$,180]
	\multido{\i=0+1}{5}{%
		\FPeval{xi}{\nbe^(\i)}
		\FPeval{xf}{\xi*\nbe}
		\psplot[plotpoints=500]{\xi}{\xf}{2^(6)*((abs(1-x/(2*\xi)))^(6))/6}
		\psline(\xf,0.16667)(\xf,0.022)
	}
	\endpspicture
\end{tabular}
\end{center}
\caption{La borne sur l'erreur $\abs{\ln(v)-P_{5}(v)}$.}\label{fig:erreur P_5}
\end{figure}

\begin{example} \label{ex:ln12 calcul taylor}
Nous désirons calculer $\ln(12)$ en utilisant le polynôme de Taylor d'ordre $5$.

Remarquons que $12 \in [e^{2},e^{2+1}[$, nous avons donc que $N=2$. Ceci signifie que $v=\dfrac{12}{2e^2}$. On peut donc dire
\begin{align*}
	\ln(12) &\approx \ln(2) + N + P_5(v) \\
	&\approx \ln(2)+2+P_5(v).
\end{align*}
La calculatrice possède en mémoire la valeur de $\ln(2)$, que nous estimerons comme étant
\begin{align*}
	\ln(2) \approx 0,69314718.
\end{align*}
Nous estimerons la valeur de $v$ par
\begin{align*}
	v = \dfrac{12}{2e^2} \approx 0,812011699.
\end{align*}
Nous savons également que
\begin{align*}
	P_5(v) &= \sum_{k=1}^5 \frac{(-1)^{k+1}}{k}(v-1)^k \\
	&= (v-1)-\frac{(v-1)^2}{2}+\frac{(v-1)^3}{3}-\frac{(v-1)^4}{4}+\frac{(v-1)^5}{5}.
\end{align*}

Nous possédons maitenant toutes les informations pour estimer la valeur de $\ln(12)$. Commençons par calculer $P_5(v)$.
\begin{align*}
	P_5(v) &= P_5(0,812011699) \\
	&= -0,1879883-\frac{(-0,1879883)^2}{2}+\frac{(-0,1879883)^3}{3} \\
	& \qquad -\frac{(-0,1879883)^4}{4}+\frac{(-0,1879883)^5}{5} \\
	&= -0,208231755
\end{align*}
Nous avons donc
\begin{align*}
	\ln(12) &\approx \ln(2)+2+P_5(v) \\
	&\approx 0,69314718+2-0,208231755 \\
	&\approx 2,484915425.
\end{align*}

Si nous comparons avec la valeur donnée par la calculatrice, l'erreur relative faite est
\begin{align*}
	E &= \abs{\frac{\ln(12)-2,484915425}{\ln(12)}} \\
	&= 0,00035314 \%.
\end{align*}
En prenant quelques termes de plus, nous aurions pu obtenir l'erreur faite par la calculatrice.
\end{example}

\subsection*{Exercices sur le Chapitre \ref{Ch:Séries de Taylor}}\label{Exercices Taylor}
\Opensolutionfile{sol}[reponse_Exercices_Taylor]

\begin{ex}
Trouver la série de MacLaurin des fonctions suivantes:
\begin{multicols}{2}
\begin{enumerate}[label=\normalfont{\alph*)}]
\item $f(x)=\e^{-x^2}$
\item $g(x)=\cos(x^2)$
\item $h(x)=x^3+4x^2-1$
\item $l(x)=\ln(1+x^3)$
\end{enumerate}
\end{multicols}
\begin{sol}
\ligne
\begin{multicols}{2}
\begin{enumerate}[label=\normalfont{\alph*)},leftmargin=*]
\item $\sum\limits_{n=0}^{\infty }\dfrac{(-1)^n}{n!}x^{2n}$
\item $\sum\limits_{n=0}^{\infty }\dfrac{(-1)^n}{(2n)!}x^{4n}$
\item $x^3+4x^2-1$
\item $\sum\limits_{n=1}^{\infty }\dfrac{(-1)^{n+1}}{n}x^{3n}$
\end{enumerate}
\end{multicols}
\end{sol}
\end{ex}

\begin{ex}
Trouver l'intervalle de convergence des séries de puissances suivantes:
\begin{multicols}{2}
\begin{enumerate}[label=\normalfont{\alph*)}]
\item $\sum\limits_{k=0}^{\infty }\dfrac{k}{k^2+1}(x-4)^k$
\item $\sum\limits_{k=0}^{\infty }\dfrac{(-x)^k}{k^2}$
\item $\sum\limits_{k=0}^{\infty }(-x)^k$
\end{enumerate}
\end{multicols}
\begin{sol}
\ligne
\begin{multicols}{2}
\begin{enumerate}[label=\normalfont{\alph*)},leftmargin=*]
\item $[3,5[$
\item $[-1,1]$
\item $]-1,1[$
\end{enumerate}
\end{multicols}
\end{sol}
\end{ex}

\begin{ex}
Trouver la série de MacLaurin et l'intervalle de convergence de $f(x)=(1+x)^p$, où $p\in \mathbbm{R}$. Ne pas étudier la convergence aux bords de l'intervalle.
\begin{sol}
$1+\sum\limits_{k=1}^{\infty }\dfrac{p(p-1)(p-2)...(p-k+1)}{k!}x^k$, $\forall x\in]-1,1[$
\end{sol}
\end{ex}

\begin{ex}
Évaluer la limite suivante
\begin{align*}
\lim_{x\to 0}\dfrac{\e^x-1-x-0.5x^2}{x^3}.
\end{align*}
\begin{sol}
$\dfrac{1}{6}$
\end{sol}
\end{ex}

\begin{ex}
Évaluer $\sin(1.1)$ avec des polynôme de Taylor de degré 3 autour de $x=1$ et trouvez une borne supérieure de l'erreur.
\begin{sol}
$\sin(1.1)\approx 0.8912038$. L'erreur maximale est de $(0.1)^4/4!$.
\end{sol}
\end{ex}

\begin{ex}
Soit  deux charges équivalentes $Q$ et $-Q$ se trouvant à une distance $r$
l'une de l'autre. Le champ électrique ressenti au point $P$, qui est à une distance $R$ de la charge $Q$ et de $R+r$ de
la charge $-Q$, est donné par
\begin{align*}
\dfrac{Q}{R^2}-\dfrac{Q}{(R+r)^2}.
\end{align*}
Montrez que lorsque $R$ est grand, le champ est approximativement proportionnel à $1/R^3$.
\begin{sol}
Piste: poser $x=r/R$ et trouver le développement de MacLaurin de la fonction de $x$.
\end{sol}
\end{ex}

 \begin{ex}
Soit $p_n(x)$ le polynôme de MacLaurin de degré $n$ de $\sin x$ avec $n$ impair. Expliquez pourquoi on peut utiliser
\begin{align*}
\left| \dfrac{1}{(n+2)!}x^{n+2}\right|
\end{align*}
comme borne d'erreur au lieu de
\begin{align*}
\left| \dfrac{1}{(n+1)!}x^{n+1}\right|
\end{align*}
et en quoi cela est plus avantageux.
\begin{sol}
Puisque la série du sinus est impaire, alors $p_{n}=p_{n+1}$. Cela nous donne une meilleure précision sur l'erreur.
\end{sol}
\end{ex}

\begin{ex}
Dans la théorie de la relativité d'Einstein (utilisée principalement pour les vitesses proches de la vitesse de la lumière), l'énergie cinétique est donnée par
\begin{align*}
	E_k = \lr{\frac{1}{\sqrt{1-v^2/c^2}}-1}mc^2
\end{align*}
où
\begin{itemize}
\item $E_k$ est l'énergie cinétique du corps
\item $m$ est la masse au repos du corps
\item $v$ est la vitesse du corps
\item $c$ est la vitesse de la lumière dans le vide
\end{itemize}
La théorie de la relativité affirme que l'énergie cinétique d'un objet tend vers l'infini quand sa vitesse s'approche de la vitesse de la lumière et que, par conséquent, il est impossible d'accélérer un objet jusqu'à cette vitesse.

Montrez que lorsque $v \ll c$, alors $E_k \approx \frac{1}{2}mc^2$, c'est-à-dire que nous obtenons la valeur de l'énergie cinétique donnée par la mécanique newtonienne.
\begin{sol}
Pour résoudre, trouvez les deux premiers termes du développement en série de Taylor de la fonction $\dfrac{1}{\sqrt{1-x}}$. Remplacez ensuite $x$ par $v^2/c^2$.
\end{sol}
\end{ex}

\begin{ex}
Calculez $\ln(135)$ à l'aide du polynôme de Taylor de degré $5$ et la seconde méthode utilisée à l'exemple~\ref{ex:ln12 calcul taylor}. Quelle est l'erreur faite par rapport à la valeur donnée par votre calculatrice?
\begin{sol}
$\approx 4,905298925$ \\
$E=\abs{\dfrac{\ln 135 - 4,905298925}{\ln 135}}=0,000492258\%$
\end{sol}
\end{ex}
\Closesolutionfile{sol}
